{
  "name": "Poplar",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "^0.50.4",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-image-crop-picker": "^0.19.0",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-navbar": "^2.1.0",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-native-photo-view": "^1.5.2",
    "react-native-qiniu": "^0.3.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-wechat": "^1.9.9",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
